<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <inceptionYear>2009</inceptionYear>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.iupui.ulib.dspace</groupId>
    <artifactId>repository-stats</artifactId>
    <version>7.6</version>
    <packaging>war</packaging>
    <name>DSpace Content Statistics</name>
    <description>
      Expose some simple statistics about the assets themselves.
      This is orthogonal to statistics on the use of the assets.
    </description>
    <url>https://github.iu.edu/mwood/DSpace-repository-stats</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
            <version>7.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.21.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>mwood</id>
            <name>Mark Wood</name>
            <email>mwood@IUPUI.Edu</email>
            <url>https://sites.google.com/site/mhwoodmypage/</url>
            <organization>IUPUI University Library</organization>
            <organizationUrl>https://www.ulib.iupui.edu/</organizationUrl>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <organization>
        <name>Indiana University</name>
        <url>http://www.iu.edu/</url>
    </organization>

    <issueManagement>
        <system>github</system>
        <url>https://github.iu.edu/mwood/DSpace-repository-stats/issues</url>
    </issueManagement>

    <scm>
        <connection>https://github.iu.edu/mwood/DSpace-repository-stats.git</connection>
        <developerConnection>git@github.iu.edu:mwood/DSpace-repository-stats.git</developerConnection>
        <url>https://github.iu.edu/mwood/DSpace-repository-stats</url>
    </scm>

</project>
