<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<inceptionYear>2009</inceptionYear>
  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.dspace</groupId>
    <version>1.5.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.iupui.ulib.dspace</groupId>
  <artifactId>repository-stats</artifactId>
  <packaging>war</packaging>
  <version>1.5.2</version>
  <name>DSpace Content Statistics</name>
  <description>Expose some simple statistics about the assets themselves.  This is orthogonal to statistics on the use of the assets.</description>

  <developers>
  	<developer>
  		<id>mwood</id>
  		<name>Mark Wood</name>
  		<email>mwood@IUPUI.Edu</email>
  		<organization>IUPUI University Library</organization>
  		<timezone>-5</timezone>
  	</developer>
  </developers>

  <organization>
  	<name>Indiana University</name>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-api</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>

</project>
